// === IDENTITY ===

Table identity.UserEntity {
  Id uuid [primary key]
  Email varchar [unique, not null]
  DisplayName varchar
  IsEmailVerified boolean [default: false]
  Status varchar [not null, default: 'Active'] // Active, Locked, Suspended
  IsDeleted boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table identity.ProviderEntity {
  Id int [primary key] // Enum: 1=KinHub, 2=Google, 3=GitHub, 4=Microsoft (config table — pre-popolata)
  Name varchar [unique, not null] // "kinhub", "google", "github", "microsoft"
  Label varchar [not null] // "Accedi con Google", "Accedi con GitHub"
  IsActive boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table identity.UserCredentialEntity {
    Id uuid [primary key]
  UserId uuid [not null, ref: > identity.UserEntity.Id, unique]
  PasswordHash varchar [not null] // hash bcrypt/argon2
  IsDeleted boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table identity.UserProviderEntity {
  Id uuid [primary key]
  UserId uuid [not null, ref: > identity.UserEntity.Id]
  ProviderId int [not null, ref: > identity.ProviderEntity.Id]
  ProviderUserId varchar [not null]
  IsDeleted boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
  
  Indexes {
    (UserId, ProviderId) [unique]
    (ProviderId, ProviderUserId) [unique]
  }
}

Table identity.RefreshTokenEntity {
  Id uuid [primary key]
  UserId uuid [not null, ref: > identity.UserEntity.Id]
  Token varchar [unique, not null]
  ExpiresAtUtc datetime [not null]
  Revoked boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

// === FAMILY ===

Table dbo.KinHubService {
  Id int [primary key]
  Name varchar [not null]
  BaseUrl varchar [not null]
  IsActive boolean [default: true]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table dbo.FamilyService {
  Id uuid [primary key]
  FamilyId uui [not null, ref: > dbo.FamilyEntity.Id]
  ServiceId int [not null, ref: > dbo.KinHubService.Id]
  IsActive boolean [default: true]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table dbo.FamilyEntity {
  Id uuid [primary key]
  Name varchar [not null]
  UserId uuid [not null, ref: > identity.UserEntity.Id]
  IsDeleted boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table dbo.FamilyMemberEntity {
  Id uuid [primary key]
  Name varchar [not null]
  FamilyId uuid [not null, ref: > dbo.FamilyEntity.Id]
  IsDeleted boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
  
  Indexes {
    (FamilyId, Name) [unique]
  }
}

Table dbo.FamilyRoleEntity {
  Id int [primary key] // Enum: 1=Admin, 2=Member (config table — pre-popolata)
  Name varchar [unique, not null] // "admin", "member"
  IsActive boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
}

Table dbo.MemberRoleEntity {
  Id uuid [primary key]
  MemberId uuid [not null, ref: > dbo.FamilyMemberEntity.Id]
  RoleId int [not null, ref: > dbo.FamilyRoleEntity.Id]
  IsActive boolean [default: false]
  CreatedAt datetime [not null]
  UpdatedAt datetime [not null]
  
  Indexes {
    (MemberId, RoleId) [unique]
  }
}