# Kin.KinHub

./: .gitignore  Kin.KinHub.Core.slnx  Kin.KinHub.Identity.slnx  Kin.KinHub.KinConsole.slnx  Kin.KinHub.KinDrive.slnx  Kin.KinHub.KinHub.slnx
src/Businesses/Kin.KinHub.Core.Business/: GlobalUsings.cs  Kin.KinHub.Core.Business.csproj  ServiceCollectionExtensions.cs
src/Businesses/Kin.KinHub.Core.Business/Common/: BusinessOptions.cs  Result.cs  ResultStatus.cs
src/Businesses/Kin.KinHub.Core.Business/Interfaces/: IFamilyService.cs  IFridgeIngredientService.cs  IFridgeService.cs  IKinHubServiceService.cs  IRecipeAiService.cs  IRecipeBookService.cs  IRecipeIngredientService.cs  IRecipeService.cs  IRecipeStepService.cs
src/Businesses/Kin.KinHub.Core.Business/Models/: AddFamilyMemberRequest.cs  AddFamilyMemberResponse.cs  CreateFamilyRequest.cs  CreateFamilyResponse.cs  FamilyDetailResponse.cs  FamilyMemberDto.cs  FamilyServiceDto.cs  KinHubServiceDto.cs  ToggleFamilyServiceRequest.cs  UpdateAdminCodeRequest.cs  UpdateFamilyMemberRequest.cs  UpdateFamilyMemberResponse.cs  UpdateFamilyRequest.cs  UpdateFamilyResponse.cs  VerifyAdminCodeRequest.cs
src/Businesses/Kin.KinHub.Core.Business/Services/: KinHubFamilyService.cs  KinHubFridgeIngredientService.cs  KinHubFridgeService.cs  KinHubRecipeAiService.cs  KinHubRecipeBookService.cs  KinHubRecipeIngredientService.cs  KinHubRecipeService.cs  KinHubRecipeStepService.cs  KinHubServiceService.cs
src/Businesses/Kin.KinHub.KinConsole.Business/: Kin.KinHub.KinConsole.Business.csproj
src/Businesses/Kin.KinHub.KinDrive.Business/: Kin.KinHub.KinDrive.Business.csproj
src/Businesses/Kin.KinHub.KinHub.Business/: Kin.KinHub.KinHub.Business.csproj  ServiceCollectionExtensions.cs
src/Businesses/Kin.KinHub.KinHub.Business/Auth/: IAuthenticationService.cs  KinHubAuthenticationService.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserProfileResponse.cs
src/Businesses/Kin.KinHub.KinHub.Business/Common/: BusinessOptions.cs  Result.cs  ResultStatus.cs
src/Domains/Kin.KinHub.Core.Domain/: Kin.KinHub.Core.Domain.csproj
src/Domains/Kin.KinHub.Core.Domain/Enums/: FamilyRoleType.cs  KinHubServiceType.cs
src/Domains/Kin.KinHub.Core.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
src/Domains/Kin.KinHub.Core.Domain/Interfaces/: IFamilyMemberRepository.cs  IFamilyRepository.cs  IFamilyRoleRepository.cs  IFamilyServiceRepository.cs  IKinHubServiceRepository.cs  IMemberRoleRepository.cs  IRepository.cs
src/Domains/Kin.KinHub.Core.Domain/Models/: Family.cs  FamilyMember.cs  FamilyRole.cs  FamilyService.cs  KinHubService.cs  MemberRole.cs
src/Domains/Kin.KinHub.KinDrive.Domain/: Kin.KinHub.KinDrive.Domain.csproj
src/Domains/Kin.KinHub.KinHub.Domain/: Kin.KinHub.KinHub.Domain.csproj
src/Domains/Kin.KinHub.KinHub.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
src/Domains/Kin.KinHub.KinHub.Domain/Interfaces/: IIdentityProviderRepository.cs  IIdentityUserCredentialRepository.cs  IIdentityUserProviderRepository.cs  IIdentityUserRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserSessionRepository.cs
src/Domains/Kin.KinHub.KinHub.Domain/Models/: FamilyRole.cs  IdentityProvider.cs  IdentityProviderType.cs  IdentityUser.cs  IdentityUserCredential.cs  IdentityUserProvider.cs  RefreshToken.cs  Role.cs  UserSession.cs  (+1 more)
src/Infrastructures/Kin.KinHub.Core.Json/: Kin.KinHub.Core.Json.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.Core.OpenAi/: GlobalUsings.cs  Kin.KinHub.Core.OpenAi.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.Core.PostgreSql/: GlobalUsings.cs  Kin.KinHub.Core.PostgreSql.csproj  ServiceCollectionExtensions.cs  efpt.config.json
src/Infrastructures/Kin.KinHub.Core.Sql/: Kin.KinHub.Core.Sql.csproj  KinHubCoreDbContext.cs  KinHubCoreDbContextFactory.cs  ServiceCollectionExtensions.cs  efpt.config.json
src/Infrastructures/Kin.KinHub.Identity.Json/: Kin.KinHub.Identity.Json.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.Identity.Jwt/: CurrentUser.cs  GlobalUsings.cs  JwtOptions.cs  JwtTokenGenerator.cs  Kin.KinHub.Identity.Jwt.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.Identity.PostgreSql/: GlobalUsings.cs  Kin.KinHub.Identity.PostgreSql.csproj  ServiceCollectionExtensions.cs  efpt.config.json
src/Infrastructures/Kin.KinHub.Identity.Sql/: Kin.KinHub.Identity.Sql.csproj  KinHubIdentityDbContext.cs  KinHubIdentityDbContextFactory.cs  ServiceCollectionExtensions.cs  efpt.config.json
src/Infrastructures/Kin.KinHub.KinConsole.Json/: Kin.KinHub.KinConsole.Json.csproj
src/Infrastructures/Kin.KinHub.KinDrive.SqlServer/: Kin.KinHub.KinDrive.SqlServer.csproj
src/Infrastructures/Kin.KinHub.KinHub.Json/: JsonInfrastructureOptions.cs  Kin.KinHub.KinHub.Json.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.KinHub.Jwt/: CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs  Kin.KinHub.KinHub.Jwt.csproj  ServiceCollectionExtensions.cs
src/Infrastructures/Kin.KinHub.KinHub.SqlServer/: Kin.KinHub.KinHub.SqlServer.csproj
src/Infrastructures/Kin.KinHub.OpenAi/: GlobalUsings.cs  Kin.KinHub.OpenAi.csproj  ServiceCollectionExtensions.cs
src/Presentations/Kin.KinHub.Core.Api/: GlobalUsings.cs  HttpResultMapper.cs  Kin.KinHub.Core.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentations/Kin.KinHub.Core.Function/: HttpResultMapper.cs  Kin.KinHub.Core.Function.csproj  Program.cs  local.settings.json
src/Presentations/Kin.KinHub.Identity.Api/: GlobalUsings.cs  HttpResultMapper.cs  Kin.KinHub.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentations/Kin.KinHub.KinConsole.Function/: Kin.KinHub.KinConsole.Function.csproj
src/Presentations/Kin.KinHub.KinHub.Function/: HttpResultMapper.cs  Kin.KinHub.KinHub.Function.csproj  Program.cs
(+782 files in other folders)
