<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/artifacts/">
    <File Path="docs\artifacts\.gitkeep" />
  </Folder>
  <Folder Name="/docs/features/">
    <File Path="docs\features\.gitkeep" />
  </Folder>
  <Folder Name="/docs/onboarding/">
    <File Path="docs\onboarding\.gitkeep" />
  </Folder>
  <Folder Name="/docs/shared/">
    <File Path="docs\shared\.gitkeep" />
  </Folder>
  <Folder Name="/ops/" />
  <Folder Name="/ops/iac/">
    <File Path="ops\iac\.gitkeep" />
  </Folder>
  <Folder Name="/ops/pipelines/">
    <File Path="ops\pipelines\.gitkeep" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Businesses/">
    <Project Path="src\Businesses\Kin.KinHub.KinHub.Business\Kin.KinHub.KinHub.Business.csproj" />
  </Folder>
  <Folder Name="/src/Domains/">
    <Project Path="src\Domains\Kin.KinHub.KinHub.Domain\Kin.KinHub.KinHub.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructures/">
    <Project Path="src/Infrastructures/Kin.KinHub.KinHub.Json/Kin.KinHub.KinHub.Json.csproj" />
    <Project Path="src\Infrastructures\Kin.KinHub.KinHub.BlobStorage\Kin.KinHub.KinHub.BlobStorage.csproj" />
    <Project Path="src\Infrastructures\Kin.KinHub.KinHub.SqlServer\Kin.KinHub.KinHub.SqlServer.csproj" />
  </Folder>
  <Folder Name="/src/Presentations/">
    <Project Path="src/Presentations/Kin.KinHub.KinHub.Function/Kin.KinHub.KinHub.Function.csproj" />
  </Folder>
</Solution>