<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/docs/artifacts/">
    <File Path="docs\artifacts\.gitkeep" />
  </Folder>
  <Folder Name="/docs/features/">
    <File Path="docs\features\.gitkeep" />
    <File Path="docs\features\db.dbdiagram" />
  </Folder>
  <Folder Name="/docs/onboarding/">
    <File Path="docs\onboarding\.gitkeep" />
  </Folder>
  <Folder Name="/docs/shared/">
    <File Path="docs\shared\.gitkeep" />
  </Folder>
  <Folder Name="/ops/" />
  <Folder Name="/ops/iac/">
    <File Path="ops\iac\.gitkeep" />
    <File Path="ops\iac\main.bicep" />
    <File Path="ops\iac\main.bicepparam" />
  </Folder>
  <Folder Name="/ops/pipelines/">
    <File Path="ops\pipelines\.gitkeep" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Businesses/">
    <Project Path="src\Businesses\Kin.KinHub.Core.Business\Kin.KinHub.Core.Business.csproj" Type="C#" />
    <Project Path="src\Businesses\Kin.KinHub.Identity.Business\Kin.KinHub.Identity.Business.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/Domains/">
    <Project Path="src\Domains\Kin.KinHub.Core.Domain\Kin.KinHub.Core.Domain.csproj" Type="C#" />
    <Project Path="src\Domains\Kin.KinHub.Identity.Domain\Kin.KinHub.Identity.Domain.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/Infrastructures/">
    <Project Path="src\Infrastructures\Kin.KinHub.Core.Json\Kin.KinHub.Core.Json.csproj" Type="C#" />
    <Project Path="src\Infrastructures\Kin.KinHub.Identity.Json\Kin.KinHub.Identity.Json.csproj" Type="C#" />
    <Project Path="src\Infrastructures\Kin.KinHub.Identity.Jwt\Kin.KinHub.Identity.Jwt.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/Presentations/">
    <Project Path="src\Presentations\Kin.KinHub.Core.Function\Kin.KinHub.Core.Function.csproj" Type="C#" />
    <Project Path="src\Presentations\Kin.KinHub.Identity.Function\Kin.KinHub.Identity.Function.csproj" Type="C#" />
  </Folder>
</Solution>