<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <RootNamespace>Kin.KinHub.KinDrive.SqlServer</RootNamespace><AssemblyName>Kin.KinHub.KinDrive.SqlServer</AssemblyName></PropertyGroup>

</Project>